.header {
  display: flex;
  /* justify-content: space-between; */
  height: 80px;
  align-items: center;
  padding: 0 1rem;
}

/* headerÏóê justify-content: space-between; ÎåÄÏã† ÏÇ¨Ïö©Í∞ÄÎä• */

.search-form {
  margin-left: auto;
  margin-right: 3rem;
  width: 250px;
  max-width: 60%;
}

.primary {
  padding: 1rem;
}

.secondary {
  padding: 1rem;
}

.secondary-a {
  background: #f2e9e4;
}

.secondary-b {
  color: #fff;
  background-color: #9a8c98;
}

.footer {
  padding: 1rem;
  border-top: 1px solid lightgray;
  text-align: center;
}

.modal {
  display: none;
  top: 80px;
}

#modal-switch {
  font-size: 2rem;
}

#modal-switch:checked + .modal {
  display: flex;
}
label[for="modal-switch"] {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 1.3rem;
  right: 1rem;
  width: 40px;
  height: 40px;
}
label[for="modal-switch"]:before {
  content: "üëª";
  font-size: 1.5rem;
}

#modal-switch,
label[for="modal-switch"] span {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  opacity: 0;
  top:0;
}

@media screen and (max-width:460px) {
  .website-title {
    font-size: 1rem;
  }
  .menu-link {
    font-size: 0.8rem;
  }

  label[for="modal-switch"] {
    width: 0px;
    height: 40px;
  }

  label[for="modal-switch"]:before {
    content: "üëª";
    font-size: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 20% auto 20%;
  }
  .header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  .menu {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
  }

  .primary {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .secondary-a {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .secondary-b {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
  }
}

@media screen and (min-width: 1400px) {
  .page {
    display: grid;
    grid-template-columns: 300px auto 300px;
  }
}